{
  "name": "ormwithsequelizeinnode",
  "version": "1.0.0",
  "description": "Criando servidor com banco de dados SQLite e usando ORM com Sequelize",
  "main": "api/index.js",
  "scripts": {
    "dev": "nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RochaGabriell/ORMwithSequelizeInNode.git"
  },
  "author": "RochaGabriell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RochaGabriell/ORMwithSequelizeInNode/issues"
  },
  "homepage": "https://github.com/RochaGabriell/ORMwithSequelizeInNode#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "sequelize": "^6.34.0",
    "sequelize-cli": "^6.6.2",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
